Repository: davidtrotonda/smusix-mobile-showcase
Catalog: source-preview/ios/Smusix/*.lproj/Localizable.strings
Languages: de, es, it, pt_pt

source: Your birthday won't be shown publicly.
de: Dein Geburtstag wird nicht öffentlich angezeigt.
es: Tu cumpleaños no se mostrará públicamente.
it: Il tuo compleanno non sarà mostrato pubblicamente.
pt_pt: O seu aniversário não será mostrado publicamente.

source: Create Password
de: Passwort erstellen
es: Crear contraseña
it: Crea password
pt_pt: Criar Senha

source: Use 8-20 character from at least 2 catagories: letters,numbers,special characters
de: Verwenden Sie 8-20 Zeichen aus mindestens 2 Kategorien: Buchstaben, Zahlen, Sonderzeichen
es: Usa de 8 a 20 caracteres de al menos 2 categorías: letras, números, caracteres especiales
it: Utilizza da 8 a 20 caratteri provenienti da almeno 2 categorie: lettere, numeri, caratteri speciali
pt_pt: Use 8-20 caracteres de pelo menos 2 categorias: letras, números, caracteres especiais

source: Create username
de: Benutzernamen erstellen
es: Crear nombre de usuario
it: Crea nome utente
pt_pt: Criar nome de usuário

source: You can always change the usename later
de: Sie können den Benutzernamen später ändern
es: Siempre puedes cambiar el nombre de usuario más tarde
it: Puoi sempre cambiare il nome utente in seguito
pt_pt: Você sempre pode mudar o nome de usuário depois

source: SIGN UP
de: REGISTRIEREN
es: REGISTRARSE
it: REGISTRATI
pt_pt: REGISTAR

source: Enter your valid username
de: Geben Sie Ihren gültigen Benutzernamen ein
es: Ingresa tu nombre de usuario válido
it: Inserisci il tuo nome utente valido
pt_pt: Digite o seu nome de usuário válido

source: Reset
de: Zurücksetzen
es: Restablecer
pt_pt: Redefinir

source: Forget password
de: Passwort vergessen
es: Olvidar contraseña
it: Password dimenticata
pt_pt: Esqueceu a senha

source: We'll email you a code to reset your password.
de: Wir senden Ihnen einen Code per E-Mail, um Ihr Passwort zurückzusetzen.
es: Te enviaremos un código por correo electrónico para restablecer tu contraseña.
it: Ti invieremo un codice via email per reimpostare la tua password.
pt_pt: Enviaremos um código para redefinir sua senha por email.

source: RESET
de: ZURÜCKSETZEN
es: RESTABLECER
pt_pt: REDEFINIR

source: Term of Use
de: Nutzungsbedingungen
es: Términos de Uso
it: Termini d'uso
pt_pt: Termos de Uso

source: Agree & Continue
de: Zustimmen und Fortfahren
es: Aceptar y Continuar
it: Accetto e Continua
pt_pt: Concordar e Continuar

source: Private
de: Privat
es: Privado
it: Privato
pt_pt: Privado

source: Anyone on Smusix
de: Jeder auf Smusix
es: Cualquiera en Smusix
it: Chiunque su Smusix
pt_pt: Qualquer pessoa no Smusix

source: Visible to me only
de: Nur für mich sichtbar
es: Visible solo para mí
it: Visibile solo a me
pt_pt: Visível apenas para mim

source: Allow comments
de: Kommentare erlauben
es: Permitir comentarios
it: Consenti commenti
pt_pt: Permitir comentários

source: What language is this video
de: In welcher Sprache ist dieses Video
es: ¿En qué idioma está este video?
it: In che lingua è questo video
pt_pt: Qual é o idioma deste vídeo

source: What musical genre is your video
de: Welches musikalische Genre hat Ihr Video
es: ¿Qué género musical tiene tu video?
it: Qual è il genere musicale del tuo video
pt_pt: Qual é o gênero musical do seu vídeo

source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
it: Modalità scura
pt_pt: Modo Escuro

source: Delete Video
de: Video löschen
es: Eliminar vídeo
it: Elimina video
pt_pt: Apagar Vídeo

source: Are you sure you want to delete the item ?
de: Sind Sie sicher, dass Sie das Element löschen möchten?
es: ¿Estás seguro de que quieres eliminar el elemento?
it: Sei sicuro di voler eliminare l'elemento?
pt_pt: Tem certeza de que deseja apagar o item?

source: Delete
de: Löschen
es: Eliminar
it: Elimina
pt_pt: Apagar

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
it: Riprova
pt_pt: Tentar Novamente

source: Something went Wrong
de: Etwas ist schief gelaufen
es: Algo salió mal
it: Qualcosa è andato storto
pt_pt: Algo deu Errado

source: Your liked videos
de: Ihre gelikten Videos
es: Tus vídeos favoritos
it: I tuoi video preferiti
pt_pt: Seus vídeos curtidos

source: There is no liked videos so far.
de: Es gibt bisher keine gemochten Videos.
es: No hay vídeos marcados como favoritos hasta ahora.
it: Non ci sono video apprezzati finora.
pt_pt: Não há vídeos curtidos até agora.

source: There is no private videos so far.
de: Bisher gibt es keine privaten Videos.
es: No hay vídeos privados hasta ahora.
it: Non ci sono video privati finora.
pt_pt: Não há vídeos privados até agora.

source: Daily Check In
de: Täglicher Check-In
es: Registro Diario
it: Check-in giornaliero
pt_pt: Check-in Diário

source: Visit every day and earn upto 50 coins
de: Besuchen Sie täglich und verdienen Sie bis zu 50 Münzen
es: Visita todos los días y gana hasta 50 monedas
it: Visita ogni giorno e guadagna fino a 50 monete
pt_pt: Visite todos os dias e ganhe até 50 moedas

source: To reward your favorite artists so that they enter the top 100
de: Belohnen Sie Ihre Lieblingskünstler, damit sie in die Top 100 kommen
es: Para recompensar a tus artistas favoritos para que entren en el top 100
it: Per premiare i tuoi artisti preferiti in modo che entrino nella top 100
pt_pt: Para recompensar seus artistas favoritos para que eles entrem no top 100

source: COLLECT
de: SAMMELN
es: RECOGER
it: RACCOGLI
pt_pt: COLETAR

source: CheckIn
de: Einchecken
es: Registrar

source: already voted
de: bereits abgestimmt
es: Ya has votado
it: già votato
pt_pt: já votado

source: you don't have golden disc
de: Sie haben keine Goldene Schallplatte
es: no tienes disco dorado
it: non hai il disco d'oro
pt_pt: você não tem disco de ouro

source: Golden Record Given to Singer
de: Goldene Schallplatte verliehen an Sänger
es: Disco de Oro otorgado al Cantante
it: Disco d'oro assegnato al cantante
pt_pt: Disco de Ouro Concedido ao Cantor

source: Just now
de: Gerade eben
es: Ahora mismo
it: Proprio ora
pt_pt: Agora mesmo

source: seconds ago
de: Sekunden vor
es: segundos atrás
it: secondi fa
pt_pt: segundos atrás

source: A minute ago
de: Vor einer Minute
es: Hace un minuto
it: Un minuto fa
pt_pt: Um minuto atrás

source: 1 minute ago
de: Vor 1 Minute
es: Hace 1 minuto
it: 1 minuto fa
pt_pt: 1 minuto atrás

source: minutes ago
de: Minuten vor
es: minutos atrás
it: minuti fa
pt_pt: minutos atrás

source: An hour ago
de: Vor einer Stunde
es: Hace una hora
it: Un'ora fa
pt_pt: Uma hora atrás

source: 1 hour ago
de: Vor 1 Stunde
es: Hace 1 hora
it: 1 ora fa
pt_pt: 1 hora atrás

source: hours ago
de: Stunden vor
es: horas atrás
it: ore fa
pt_pt: horas atrás

source: Yesterday
de: Gestern
es: Ayer
it: Ieri
pt_pt: Ontem

source: 1 day ago
de: Vor 1 Tag
es: Hace 1 día
it: 1 giorno fa
pt_pt: 1 dia atrás

source: days ago
de: Tage vor
es: días atrás
it: giorni fa
pt_pt: dias atrás

source: Last week
de: Letzte Woche
es: La semana pasada
it: La settimana scorsa
pt_pt: Semana passada

source: 1 week ago
de: Vor 1 Woche
es: Hace 1 semana
it: 1 settimana fa
pt_pt: 1 semana atrás

source: weeks ago
de: Wochen vor
es: semanas atrás
it: settimane fa
pt_pt: semanas atrás

source: Last month
de: Letzten Monat
es: El mes pasado
it: Il mese scorso
pt_pt: Mês passado

source: 1 month ago
de: Vor 1 Monat
es: Hace 1 mes
it: 1 mese fa
pt_pt: 1 mês atrás

source: months ago
de: Monate vor
es: meses atrás
it: mesi fa
pt_pt: meses atrás

source: Last year
de: Letztes Jahr
es: El año pasado
it: L'anno scorso
pt_pt: Ano passado

source: 1 year ago
de: Vor 1 Jahr
es: Hace 1 año
it: 1 anno fa
pt_pt: 1 ano atrás

source: years ago
de: Jahre vor
es: años atrás
it: anni fa
pt_pt: anos atrás

source: Back Video is not available
de: Vorheriges Video ist nicht verfügbar
es: El video anterior no está disponible
it: Il video precedente non è disponibile
pt_pt: Vídeo Anterior não está disponível

source: Next Video is not available
de: Nächstes Video ist nicht verfügbar
es: El siguiente video no está disponible
it: Il video successivo non è disponibile
pt_pt: Próximo Vídeo não está disponível

source: German
de: Deutsch
es: Alemán
it: Tedesco
pt_pt: Alemão

source: Italian
de: Italienisch
es: Italiano
it: Italiano
pt_pt: Italiano

source: French
de: Französisch
es: Francés
it: Francese
pt_pt: Francês

source: Portuguese
de: Portugiesisch
es: Portugués
it: Portoghese
pt_pt: Português

source: List to one of your songs
de: Link zu deinem besten Lied
es: Link de tu mejor canción
it: Link della tua migliore canzone
pt_pt: Link da sua melhor música

source: By signing up,you can confirm to agree our Terms of Use and Privacy Policy
de: Mit der Anmeldung bestätigen Sie, dass Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zustimmen
es: Al registrarse, puede confirmar que acepta nuestros Términos de uso y Política de privacidad
it: Iscrivendoti puoi confermare di accettare i nostri Termini di utilizzo e l'Informativa sulla privacy
pt_pt: Ao se inscrever, você pode confirmar que concorda com nossos Termos de Uso e Política de Privacidade.

source: Desc
de: Beschreibung
pt_pt: Descrição

source: Flash
de: Blitz

source: Just Chill
de: Einfach chillen
it: Rilassati
pt_pt: Apenas Relaxar

source: desc
de: Beschreibung

# You blocked
source: Bloqueaste
de: Sie haben blockiert
it: Hai bloccato
pt_pt: Você bloqueou

source: You aren't able to see each other's content
de: Sie können den Inhalt des anderen nicht sehen
it: Non puoi vedere il contenuto l'uno dell'altro
pt_pt: Você não pode ver o conteúdo um do outro

source: There is no videos so far.
de: Es gibt bisher keine Videos.
it: Non ci sono video finora.
pt_pt: Não há vídeos até agora.

source: Follow this account to see the content and engagement
de: Folgen Sie diesem Konto, um den Inhalt und die Interaktionen zu sehen
it: Segui questo account per vedere i contenuti e il coinvolgimento
pt_pt: Siga esta conta para ver o conteúdo e o engajamento

source: This account is private
de: Dieses Konto ist privat
it: Questo account è privato
pt_pt: Esta conta é privada
