Repository: davidtrotonda/smusix-mobile-showcase
Catalog: source-preview/ios/Smusix/*.lproj/Localizable.strings
Languages: de, es, it, pt_pt

source: Unblock
de: Entsperren
es: Desbloquear
it: Sblocca
pt_pt: Desbloquear

source: View all
de: Alle anzeigen
es: Ver todo
it: Visualizza tutto
pt_pt: Ver todos

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
pt_pt: Mensagem

source: Personalized LIVE notifications are based on how often you watch this host's LIVE videos and other data. You can aslo choose to receive all or no notifications when this host goes LIVE.
de: Personalisierte LIVE-Benachrichtigungen basieren darauf, wie oft Sie die LIVE-Videos dieses Moderators ansehen, und anderen Daten. Sie können auch wählen, ob Sie alle oder keine Benachrichtigungen erhalten möchten, wenn dieser Moderator live ist.
es: Las notificaciones EN VIVO personalizadas se basan en la frecuencia con la que miras los videos EN VIVO de este anfitrión y otros datos. También puede elegir recibir todas o ninguna notificación cuando este host entre EN VIVO.
it: Le notifiche LIVE personalizzate si basano su quanto spesso guardi i video LIVE di questo host e altri dati. Puoi anche scegliere di ricevere tutte o nessuna notifica quando questo host va LIVE.
pt_pt: As notificações ao vivo personalizadas são baseadas em quantas vezes você assiste aos vídeos ao vivo deste anfitrião e outros dados. Você também pode optar por receber todas ou nenhuma notificação quando este anfitrião for ao vivo.

source: to set up LIVE notifications
de: LIVE-Benachrichtigungen einrichten
es: para configurar notificaciones EN VIVO
it: per impostare le notifiche LIVE
pt_pt: para configurar notificações ao vivo

source: LIVE notification settings
de: LIVE-Benachrichtigungseinstellungen
es: Configuración de notificaciones EN VIVO
it: Impostazioni delle notifiche LIVE
pt_pt: Configurações de notificação ao vivo

source: Send Message...
de: Nachricht senden...
es: Enviar mensaje...
it: Invia messaggio...
pt_pt: Enviar Mensagem...

source: Choose Image
de: Bild auswählen
es: Elegir imagen
it: Scegli Immagine
pt_pt: Escolher Imagem

source: Gallery
de: Galerie
es: Galería
it: Galleria
pt_pt: Galeria

source: Warning
de: Warnung
es: Advertencia
it: Avviso
pt_pt: Aviso

source: You don't have camera
de: Sie haben keine Kamera
es: No tienes cámara
it: Non hai una fotocamera
pt_pt: Você não tem câmera

source: OK
es: Aceptar

source: This message is deleted by
de: Diese Nachricht wurde gelöscht von
es: Este mensaje fue eliminado por
it: Questo messaggio è stato eliminato da
pt_pt: Esta mensagem foi excluída por

source: Deleted a message
de: Eine Nachricht wurde gelöscht
es: Eliminó un mensaje
it: Messaggio eliminato
pt_pt: Excluiu uma mensagem

source: Tell us why this content is being reported. All supporting content should be relevant to the ad being reported
de: Teilen Sie uns mit, warum dieser Inhalt gemeldet wird. Alle unterstützenden Inhalte sollten relevant für die gemeldete Anzeige sein
es: Díganos por qué se reporta este contenido. Todo el contenido de respaldo debe ser relevante para el anuncio que se reporta
it: Dicci perché questo contenuto viene segnalato. Tutto il contenuto di supporto deve essere pertinente all'annuncio segnalato
pt_pt: Diga-nos por que esse conteúdo está sendo denunciado. Todo o conteúdo de apoio deve ser relevante para o anúncio denunciado

source: Thanks for reporting
de: Vielen Dank für die Meldung
es: Gracias por informar
it: Grazie per la segnalazione
pt_pt: Obrigado por denunciar

source: We value your help to keep Smusix, a safe community. We'll review your report and take action if there is a violation of our Community Guidelines.
de: Wir schätzen Ihre Hilfe, um Smusix, eine sichere Gemeinschaft, zu erhalten. Wir werden Ihre Meldung überprüfen und Maßnahmen ergreifen, wenn gegen unsere Community-Richtlinien verstoßen wird.
es: Valoramos su ayuda para mantener a Smusix como una comunidad segura. Revisaremos su informe y tomaremos medidas si hay una violación de nuestras Pautas comunitarias.
it: Apprezziamo il tuo aiuto per mantenere Smusix, una comunità sicura. Esamineremo la tua segnalazione e prenderemo provvedimenti se vi è una violazione delle nostre linee guida della comunità.
pt_pt: Valorizamos sua ajuda para manter o Smusix, uma comunidade segura. Revisaremos sua denúncia e tomaremos medidas se houver violação de nossas Diretrizes da Comunidade.

source: Thanks for reporting. We value your help to keep Smusix, a safe community. We'll review your report and take action if there is a violation of our Community Guidelines.
de: Vielen Dank für die Meldung. Wir schätzen Ihre Hilfe, um Smusix, eine sichere Gemeinschaft, zu erhalten. Wir werden Ihre Meldung überprüfen und Maßnahmen ergreifen, wenn gegen unsere Community-Richtlinien verstoßen wird.
es: Gracias por informar. Valoramos su ayuda para mantener a Smusix como una comunidad segura. Revisaremos su informe y tomaremos medidas si hay una infracción de nuestras Normas comunitarias.
it: Grazie per la segnalazione. Apprezziamo il tuo aiuto per mantenere Smusix, una comunità sicura. Esamineremo la tua segnalazione e prenderemo provvedimenti se vi è una violazione delle nostre linee guida della comunità.
pt_pt: Obrigado por denunciar. Valorizamos sua ajuda para manter o Smusix, uma comunidade segura. Revisaremos sua denúncia e tomaremos medidas se houver violação de nossas Diretrizes da Comunidade.

source: Report:
de: Meldung:
es: Informe:
it: Segnalazione:
pt_pt: Denunciar:

source: Report Description(Optional)
de: Meldungsbeschreibung (optional)
es: Descripción del informe (opcional)
it: Descrizione della segnalazione (Opzionale)
pt_pt: Descrição da Denúncia (Opcional)

source: Submit
de: Absenden
es: Enviar
it: Invia
pt_pt: Enviar

source: Setting and Privacy
de: Einstellungen und Datenschutz
es: Ajustes y Privacidad
it: Impostazioni e Privacy
pt_pt: Configurações e Privacidade

source: ACCOUNT
de: KONTO
es: CUENTA
pt_pt: CONTA

source: CONTENT & ACTIVITY
de: INHALT & AKTIVITÄT
es: CONTENIDO Y ACTIVIDAD
it: CONTENUTO E ATTIVITÀ
pt_pt: CONTEÚDO E ATIVIDADE

source: CACHE DATA
de: CACHE-DATEN
es: DATOS DE CACHÉ
it: DATI DELLA CACHE
pt_pt: DADOS DE CACHE

source: ABOUT
de: ÜBER
es: SOBRE
it: INFORMAZIONI
pt_pt: SOBRE

source: LOGIN
de: ANMELDUNG
es: INICIO DE SESIÓN
it: ACCEDI
pt_pt: ENTRAR

source: Manage Account
de: Konto verwalten
es: Administrar Cuenta
it: Gestisci Account
pt_pt: Gerenciar Conta

source: Request Verification
de: Verifizierung beantragen
es: Solicitar Verificación
it: Richiedi Verifica
pt_pt: Solicitar Verificação

source: Balance
de: Guthaben
es: Saldo
it: Bilancio
pt_pt: Saldo

source: Block User
de: Benutzer blockieren
es: Bloquear Usuario
it: Blocca Utente
pt_pt: Bloquear Usuário

source: Qr Code
es: Código QR
it: Codice QR
pt_pt: Código QR

source: Push Notification
de: Push-Benachrichtigung
es: Notificación Push
it: Notifiche Push
pt_pt: Notificação por Push

source: Language
de: Sprache
es: Idioma
it: Lingua
pt_pt: Idioma

source: Clear Cache
de: Cache leeren
es: Limpiar Caché
it: Cancella Cache
pt_pt: Limpar Cache

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
it: Termini di Servizio
pt_pt: Termos de Serviço

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
it: Informativa sulla Privacy
pt_pt: Política de Privacidade

source: Log out
de: Abmelden
es: Cerrar sesión
it: Esci
pt_pt: Sair

source: LOGOUT
de: ABMELDEN
es: CERRAR SESIÓN
pt_pt: SAIR

source: Would you like to LOGOUT?
de: Möchten Sie sich ABMELDEN?
es: ¿Desea CERRAR SESIÓN?
it: Vuoi uscire?
pt_pt: Deseja SAIR?

source: Account Information
de: Kontoinformationen
es: Información de la Cuenta
it: Informazioni Account
pt_pt: Informações da Conta

source: Account Control
de: Kontosteuerung
es: Control de la Cuenta
it: Controllo Account
pt_pt: Controle da Conta

source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
it: Elimina Account
pt_pt: Excluir Conta

source: Requested Smusix Verification
de: Beantragte Smusix-Verifizierung
es: Solicitud de Verificación de Smusix
it: Richiesta Verifica Smusix
pt_pt: Verificação do Smusix Solicitada

source: To upload your music, you must be verified. To obtain verification, you must meet certain requirements that will be reviewed by a person. If you meet these requirements, you will be assigned the verification badge, which you can see next to your username. Submitting the verification request does not guarantee that your account will be verified.
de: Um Ihre Musik hochladen zu können, müssen Sie verifiziert werden. Um die Verifizierung zu erhalten, müssen Sie bestimmte Anforderungen erfüllen, die von einer Person überprüft werden. Wenn Sie diese Anforderungen erfüllen, erhalten Sie das Verifizierungsabzeichen, das Sie neben Ihrem Benutzernamen sehen können. Das Einreichen des Verifizierungsantrags garantiert nicht, dass Ihr Konto verifiziert wird.
es: Para cargar tu música, debes estar verificado. Para obtener la verificación, debes cumplir con ciertos requisitos que serán revisados por una persona. Si cumples con estos requisitos, se te asignará el distintivo de verificación, que podrás ver junto a tu nombre de usuario. Enviar la solicitud de verificación no garantiza que tu cuenta será verificada.
it: Per caricare la tua musica, devi essere verificato. Per ottenere la verifica, devi soddisfare determinati requisiti che saranno esaminati da una persona. Se soddisfi questi requisiti, ti verrà assegnato il badge di verifica, che puoi vedere accanto al tuo nome utente. L'invio della richiesta di verifica non garantisce che il tuo account verrà verificato.

source: Full name
de: Vollständiger Name
es: Nombre completo
it: Nome completo

source: Apply for Smusix Verification!
de: Beantragen Sie die Smusix-Verifizierung!
es: ¡Solicita la Verificación de Smusix!
it: Richiedi la Verifica Smusix!

source: Identification or capture of social media. Identity verification is optional but may increase the likelihood of approval. To ensure authenticity, consider providing a photo of your national ID or a screenshot from your profileon social media. Your privacy is important to us and is only used for verification purposes. Always remember to be cautious with personal information and share only what is necessary and with trusted sources.
es: Identificación o captura de redes sociales. La verificación de identidad es opcional pero puede aumentar la probabilidad de aprobación. Para asegurar la autenticidad, considera proporcionar una foto de tu documento de identidad nacional o una captura de pantalla de tu perfil en redes sociales. Tu privacidad es importante para nosotros y se utiliza únicamente con fines de verificación. Recuerda siempre ser cauteloso con la información personal y compartir solo lo necesario y con fuentes confiables.
it: Identificazione o cattura di social media. La verifica dell'identità è facoltativa ma può aumentare la probabilità di approvazione. Per garantire l'autenticità, considera di fornire una foto del tuo documento di identità nazionale o uno screenshot dal tuo profilo sui social media. La tua privacy è importante per noi e viene utilizzata solo per scopi di verifica. Ricorda sempre di essere cauto con le informazioni personali e condividere solo ciò che è necessario e con fonti affidabili.

source: Choose File
de: Datei auswählen
es: Elegir Archivo
it: Scegli File

source: Coins Balance
de: Münzguthaben
es: Saldo de Monedas
it: Saldo Monete
pt_pt: Saldo de Moedas

source: My Wallet
de: Meine Brieftasche
es: Mi Billetera
it: Il Mio Portafoglio
pt_pt: Minha Carteira

source: Safety
de: Sicherheit
es: Seguridad
it: Sicurezza
pt_pt: Segurança

source: Account Private
de: Konto privat
es: Cuenta Privada
it: Account Privato
pt_pt: Conta Privada

source: Influencers Private Accounts , are excluded from list.Your content remain visible only to your friends. Other account cannot follow you.
de: Private Konten von Influencern sind von der Liste ausgeschlossen. Ihr Inhalt bleibt nur für Ihre Freunde sichtbar. Andere Konten können Ihnen nicht folgen.
es: Las cuentas privadas de influencers están excluidas de la lista. Tu contenido permanece visible solo para tus amigos. Otras cuentas no pueden seguirte.
it: Gli Account Privati degli Influencer sono esclusi dalla lista. Il tuo contenuto rimane visibile solo ai tuoi amici. Gli altri account non possono seguirti.
pt_pt: Contas Privadas de Influenciadores, estão excluídas da lista. Seu conteúdo permanece visível apenas para seus amigos. Outras contas não podem segui-lo.

source: Choose option, if you want anyone can comment on your videos
de: Wählen Sie eine Option, wenn jeder Kommentare zu Ihren Videos abgeben kann
es: Elige una opción si quieres que cualquiera pueda comentar en tus vídeos
it: Scegli l'opzione se vuoi che chiunque possa commentare i tuoi video
pt_pt: Escolha uma opção, se quiser que qualquer pessoa possa comentar em seus vídeos

source: Who can view your videos likes
de: Wer kann Ihre Video-Likes sehen
es: Quién puede ver tus Me gusta en tus vídeos
it: Chi può vedere i mi piace ai tuoi video
pt_pt: Quem pode ver os likes de seus vídeos

source: Choose option, if you want anyone can view your likes on a video
de: Wählen Sie eine Option, wenn jeder Ihre Video-Likes sehen kann
es: Elige una opción si quieres que cualquiera pueda ver tus Me gusta en un vídeo
it: Scegli l'opzione se vuoi che chiunque possa vedere i mi piace su un video
pt_pt: Escolha uma opção, se quiser que qualquer pessoa possa ver seus likes em um vídeo

source: Choose option, if you want anyone can download your videos
de: Wählen Sie eine Option, wenn jeder Ihre Videos herunterladen kann
es: Elige una opción si quieres que cualquiera pueda descargar tus vídeos
it: Scegli l'opzione se vuoi che chiunque possa scaricare i tuoi video
pt_pt: Escolha uma opção, se quiser que qualquer pessoa possa baixar seus vídeos

source: Who can send You direct Messages
de: Wer kann Ihnen Direktnachrichten senden
es: Quién puede enviarte mensajes directos
it: Chi può inviarti messaggi diretti
pt_pt: Quem pode enviar mensagens diretas para você

source: Choose option, if you want anyone can send you message directly
de: Wählen Sie eine Option, wenn jeder Ihnen direkt Nachrichten senden kann
es: Elige una opción si quieres que cualquiera pueda enviarte mensajes directos
it: Scegli l'opzione se vuoi che chiunque possa inviarti un messaggio direttamente
pt_pt: Escolha uma opção, se quiser que qualquer pessoa possa enviar mensagens diretamente para você

source: Who can duet with your videos
de: Wer kann mit Ihren Videos ein Duett machen
es: Quién puede hacer vídeos dueto con tus vídeos
it: Chi può fare duetti con i tuoi video
pt_pt: Quem pode fazer dueto com seus vídeos

source: Choose option, if you want anyone can make duet videos with your videos
de: Wählen Sie eine Option, wenn jeder mit Ihren Videos ein Duett machen kann
es: Elige una opción si quieres que cualquiera pueda hacer vídeos dueto con tus vídeos
it: Scegli l'opzione se vuoi che chiunque possa fare video in duetto con i tuoi video
pt_pt: Escolha uma opção, se quiser que qualquer pessoa possa fazer vídeos de dueto com seus vídeos

source: Select download option
de: Download-Option auswählen
es: Seleccionar opción de descarga
it: Seleziona l'opzione di download
pt_pt: Selecionar opção de download

source: Interactions
de: Interaktionen
es: Interacciones
it: Interazioni
pt_pt: Interações

source: Choose if you like to receive push notification on every like
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung bei jedem Like erhalten möchten
es: Elige si quieres recibir notificaciones push por cada me gusta
it: Scegli se vuoi ricevere una notifica push per ogni mi piace
pt_pt: Escolha se deseja receber notificações push em cada curtida

source: Comments
de: Kommentare
es: Comentarios
it: Commenti
pt_pt: Comentários

source: Choose if you like to receive push notification on every comment
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung bei jedem Kommentar erhalten möchten
es: Elige si quieres recibir notificaciones push por cada comentario
it: Scegli se vuoi ricevere una notifica push per ogni commento
pt_pt: Escolha se deseja receber notificações push em cada comentário

source: New Followers
de: Neue Follower
es: Nuevos Seguidores
it: Nuovi follower
pt_pt: Novos Seguidores

source: Choose if you like to receive push notification on every new followers
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung bei jedem neuen Follower erhalten möchten
es: Elige si quieres recibir notificaciones push por cada nuevo seguidor
it: Scegli se vuoi ricevere una notifica push per ogni nuovo follower
pt_pt: Escolha se deseja receber notificações push em cada novo seguidor

source: Mentions
de: Erwähnungen
es: Menciones
it: Menzioni
pt_pt: Menções

source: Choose if you like to receive push notification when someone mention you his/her post
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung erhalten möchten, wenn Sie in einem Beitrag erwähnt werden
es: Elige si quieres recibir notificaciones push cuando alguien te mencione en su publicación
it: Scegli se vuoi ricevere una notifica push quando qualcuno ti menziona nel suo post
pt_pt: Escolha se deseja receber notificações push quando alguém mencionar você em sua postagem

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
pt_pt: Mensagens

source: Direct Messages
de: Direktnachrichten
es: Mensajes Directos
it: Messaggi diretti
pt_pt: Mensagens Diretas

source: Choose if you like to receive push notification When someone send you direct message
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung erhalten möchten, wenn Ihnen jemand eine direkte Nachricht sendet
es: Elige si quieres recibir notificaciones push cuando alguien te envíe un mensaje directo
it: Scegli se vuoi ricevere una notifica push quando qualcuno ti invia un messaggio diretto
pt_pt: Escolha se deseja receber notificações push quando alguém enviar uma mensagem direta para você

source: Video Updates
es: Actualizaciones de Vídeo
it: Aggiornamenti video
pt_pt: Atualizações de Vídeo

source: Video From Accounts You Follow
de: Videos von Konten, denen Sie folgen
es: Vídeos de Cuentas que Sigues
it: Video da account che segui
pt_pt: Vídeo de Contas que Você Segue

source: Choose if you like to receive push notification when someone on your following list post new video
de: Wählen Sie aus, ob Sie eine Push-Benachrichtigung erhalten möchten, wenn jemand auf Ihrer Folgeliste ein neues Video veröffentlicht
es: Elige si quieres recibir notificaciones push cuando alguien en tu lista de seguidores publique un nuevo vídeo
it: Scegli se vuoi ricevere una notifica push quando qualcuno nella tua lista di seguaci pubblica un nuovo video
pt_pt: Escolha se deseja receber notificações push quando alguém em sua lista de seguidores postar um novo vídeo

source: Blocked Users
de: Blockierte Benutzer
es: Usuarios Bloqueados
it: Utenti bloccati
pt_pt: Usuários Bloqueados

source: There is no block user so far.
de: Bisher gibt es keine blockierten Benutzer.
es: No hay usuarios bloqueados hasta ahora.
it: Non ci sono utenti bloccati finora.
pt_pt: Não há usuários bloqueados até agora.

source: Share your QR code so others can follow you
de: Teilen Sie Ihren QR-Code, damit andere Ihnen folgen können
es: Comparte tu código QR para que otros puedan seguirte
it: Condividi il tuo codice QR così gli altri possono seguirti
pt_pt: Compartilhe seu código QR para que outras pessoas possam segui-lo

source: Share to
de: Teilen auf
es: Compartir con
it: Condividi su
pt_pt: Compartilhar para

source: Scan
de: Scannen
es: Escanear
it: Scansiona
pt_pt: Escanear

source: My QR code
de: Mein QR-Code
es: Mi código QR
it: Il mio codice QR
pt_pt: Meu código QR

source: Select message option
de: Nachrichtenoption auswählen
es: Seleccionar opción de mensaje
it: Seleziona l'opzione messaggio
pt_pt: Selecionar opção de mensagem

source: Select duet option
de: Duett-Option auswählen
es: Seleccionar opción de dueto
it: Seleziona l'opzione duetto
pt_pt: Selecionar opção de dueto

source: Select like video option
de: Like-Videooption auswählen
es: Seleccionar opción de Me gusta en vídeo
it: Seleziona l'opzione Mi piace al video
pt_pt: Selecionar opção de curtida em vídeo

source: Select Comment option
de: Kommentaroption auswählen
es: Seleccionar opción de comentario
it: Seleziona l'opzione Commento
pt_pt: Selecionar opção de comentário

source: Select your account privacy
de: Wählen Sie Ihre Kontosicherheit
es: Seleccionar la privacidad de tu cuenta
it: Seleziona la privacy del tuo account
pt_pt: Selecionar a privacidade da sua conta

source: Setting Updated
de: Einstellung aktualisiert
es: Configuración Actualizada
it: Impostazioni aggiornate
pt_pt: Configuração Atualizada

source: Something went wrong
de: Es ist ein Fehler aufgetreten
es: Algo salió mal
it: Qualcosa è andato storto
pt_pt: Algo deu errado

source: Alert
de: Warnung
es: Alerta
it: Avviso
pt_pt: Alerta

source: Enter your valid email
de: Geben Sie Ihre gültige E-Mail-Adresse ein
es: Ingresa tu correo electrónico válido
it: Inserisci la tua email valida
pt_pt: Digite seu email válido

source: Enter 4 digit Code
de: Geben Sie den 4-stelligen Code ein
es: Ingresa el código de 4 dígitos
it: Inserisci il codice a 4 cifre
pt_pt: Digite o código de 4 dígitos

source: NEXT
de: WEITER
es: SIGUIENTE
it: AVANTI
pt_pt: PRÓXIMO

source: Resend Code
de: Code erneut senden
es: Reenviar Código
it: Rinvia codice
pt_pt: Reenviar Código

source: Your code was sent to
de: Ihr Code wurde gesendet an
es: Tu código fue enviado a
it: Il tuo codice è stato inviato a
pt_pt: Seu código foi enviado para

source: CONTINUE
de: WEITER
es: CONTINUAR
it: CONTINUA
pt_pt: CONTINUAR

source: There is no User with this Keyword.
de: Es gibt keinen Benutzer mit diesem Schlüsselwort.
es: No hay usuarios con esta palabra clave.
it: Non ci sono utenti con questa parola chiave.
pt_pt: Não há usuário com esta palavra-chave.

source: There is no Video with this Keyword.
de: Es gibt kein Video mit diesem Schlüsselwort.
es: No hay vídeos con esta palabra clave.
it: Non ci sono video con questa parola chiave.
pt_pt: Não há vídeo com esta palavra-chave.

source: Log in to
de: Anmelden bei
es: Iniciar sesión en
it: Accedi a
pt_pt: Entrar em

source: By signing up,you can confirm to agree our
de: Durch die Registrierung können Sie bestätigen, dass Sie unseren
es: Al registrarte, puedes confirmar que aceptas nuestros
it: Iscrivendoti, confermi di accettare i nostri
pt_pt: Ao se inscrever, você pode confirmar concordar com os nossos

source: Use email
de: E-Mail verwenden
es: Usar correo electrónico
it: Usa email
pt_pt: Usar email

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
it: Continua con Google
pt_pt: Continuar com o Google

source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
it: Accedi con Apple
pt_pt: Entrar com a Apple

source: Don't have an account?
de: Sie haben kein Konto?
es: ¿No tienes una cuenta?
it: Non hai un account?
pt_pt: Não tem uma conta?

source: Signup
de: Registrieren
es: Registrarse
it: Registrati
pt_pt: Inscrever-se

source: Login
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Forget Password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
it: Hai dimenticato la password?
pt_pt: Esqueceu a senha?

source: Phone
de: Telefon
es: Teléfono
it: Telefono
pt_pt: Telefone

source: Sign up
de: Registrieren
es: Registrarse
it: Registrati
pt_pt: Registar

source: When's your birthday?(Optional)
de: Wann ist dein Geburtstag? (Optional)
es: ¿Cuándo es tu cumpleaños? (Opcional)
it: Quando compi gli anni? (Opzionale)
pt_pt: Quando é o seu aniversário? (Opcional)
