Repository: davidtrotonda/smusix-mobile-showcase
Catalog: source-preview/ios/Smusix/*.lproj/Localizable.strings
Languages: de, es, it, pt_pt

source: App Language
de: App-Sprache
es: Idioma de la aplicación
it: Lingua dell'app
pt_pt: Idioma do aplicativo

source: Upload
de: Hochladen
es: Subir
it: Carica
pt_pt: Carregar

source: Speed
de: Geschwindigkeit
es: Velocidad
it: Velocità
pt_pt: Velocidade

source: Live Users
de: Live-Benutzer
es: Usuarios en Vivo
it: Utenti in diretta
pt_pt: Usuários Ao Vivo

source: Discover
de: Entdecken
es: Descubrir
it: Scopri
pt_pt: Descobrir

source: Allow Comments
de: Kommentare erlauben
es: Permitir comentarios
it: Consenti commenti
pt_pt: Permitir Comentários

source: Spanish
de: Spanisch
es: Español
it: Spagnolo
pt_pt: Espanhol

source: No favorite video.
de: Kein Lieblingsvideo.
es: No hay vídeo favorito.
it: Nessun video preferito.
pt_pt: Nenhum vídeo favorito.

source: Phone Number
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
pt_pt: Número de telefone

source: Dino test
es: prueba de dino
it: Test del dinosauro
pt_pt: Teste de Dinossauro

source: English
de: Englisch
es: Inglés
it: Inglese
pt_pt: Inglês

source: Sounds
es: Sonidos
it: Suoni
pt_pt: Sons

source: You have no followers yet.
de: Du hast noch keine Follower.
es: No tienes seguidores aún.
it: Non hai ancora follower.
pt_pt: Você ainda não tem seguidores.

source: Spaces
de: Leerzeichen
es: Espacios
it: Spazi
pt_pt: Espaços

source: Following
de: Folgende
es: Siguiendo
it: Seguiti
pt_pt: Seguindo

source: Search
de: Suchen
es: Buscar
it: Cerca
pt_pt: Pesquisar

source: Title
de: Titel
es: Título
it: Titolo
pt_pt: Título

source: Tests
es: pruebas
it: Test
pt_pt: Testes

source: Who can comment on your videos
de: Wer kann auf Ihre Videos kommentieren
es: Quién puede comentar en tus vídeos
it: Chi può commentare i tuoi video
pt_pt: Quem pode comentar nos seus vídeos

source: To use Pitch, you must mandatory accept the permissions below.
de: Um Pitch zu verwenden, müssen Sie unbedingt die unten aufgeführten Berechtigungen akzeptieren.
es: Para utilizar Pitch, debe aceptar obligatoriamente los permisos a continuación.
it: Per utilizzare Pitch, devi accettare obbligatoriamente i permessi seguenti.
pt_pt: Para usar o Pitch, você deve obrigatoriamente aceitar as permissões abaixo.

source: Seen at 03:03 PM
de: Gesehen um 15:03 Uhr
es: Visto a las 03:03 PM
it: Visto alle 03:03 PM
pt_pt: Visto às 03:03 PM

source: Send Code
de: Code senden
es: Enviar Código
it: Invia codice
pt_pt: Enviar Código

source: Tag
de: Markierung
es: Etiqueta

source: You can't view others' content
de: Sie können den Inhalt anderer nicht anzeigen
es: No puedes ver el contenido de los demás
it: Non puoi visualizzare il contenuto degli altri
pt_pt: Você não pode ver o conteúdo de outros

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt_pt: Notificações

source: Select country/region
de: Land/Region auswählen
es: Selecciona país/región
it: Seleziona paese/regione
pt_pt: Selecionar país/região

source: Beautify
de: Verschönern
es: Embellecer
it: Abbellisci
pt_pt: Embelezar

source: You have no private videos
de: Du hast keine privaten Videos
es: No tienes vídeos privados
it: Non hai video privati
pt_pt: Você não tem vídeos privados

source: Influencers' private accounts are excluded from the list. Your content remains visible only to your friends. Other accounts cannot follow you.
de: Die privaten Konten von Influencern sind von der Liste ausgeschlossen. Ihr Inhalt bleibt nur für Ihre Freunde sichtbar. Andere Konten können Ihnen nicht folgen.
es: Las cuentas privadas de los influencers están excluidas de la lista. Tu contenido permanece visible solo para tus amigos. Otras cuentas no pueden seguirte.
it: Gli account privati degli influencer sono esclusi dalla lista. Il tuo contenuto rimane visibile solo ai tuoi amici. Gli altri account non possono seguirti.
pt_pt: As contas privadas de influenciadores são excluídas da lista. Seu conteúdo permanece visível apenas para seus amigos. Outras contas não podem seguir você.

source: 0 Followers 0 Videos
de: 0 Follower 0 Videos
es: 0 Seguidores 0 Vídeos
it: 0 Follower 0 Video
pt_pt: 0 Seguidores 0 Vídeos

source: Follow
de: Folgen
es: Seguir
it: Segui
pt_pt: Seguir

source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
it: Modifica Profilo
pt_pt: Editar Perfil

source: Describe your post
de: Beschreiben Sie Ihren Beitrag
es: Describe tu publicación
it: Descrivi il tuo post
pt_pt: Descreva sua postagem

source: Tap to see more content
de: Tippen Sie hier, um mehr Inhalte zu sehen
es: Toca para ver más contenido
it: Tocca per vedere più contenuti
pt_pt: Toque para ver mais conteúdo

source: Email
es: Correo electrónico

source: Your private videos
de: Ihre privaten Videos
es: Tus vídeos privados
it: I tuoi video privati
pt_pt: Seus vídeos privados

source: You've been blocked
de: Sie wurden blockiert
es: Te bloquearon
it: Sei stato bloccato
pt_pt: Você foi bloqueado

source: Facial Reference Points
de: Gesichtsreferenzpunkte
es: Puntos de Referencia Facial
it: Punti di riferimento facciali
pt_pt: Pontos de Referência Facial

source: Flip
de: Umdrehen
es: Voltear
it: Capovolgi
pt_pt: Virar

source: Choose an option, if you want anyone to be able to duet with your videos
de: Wählen Sie eine Option, wenn Sie möchten, dass jeder mit Ihren Videos ein Duett machen kann
es: Elige una opción, si quieres que cualquiera pueda hacer vídeos dueto con tus vídeos
it: Scegli un'opzione se vuoi che chiunque possa duettare con i tuoi video
pt_pt: Escolha uma opção, se deseja que qualquer pessoa possa fazer duetos com seus vídeos

source: 100 Coins
de: 100 Münzen
es: 100 Monedas
it: 100 Monete
pt_pt: 100 Moedas

source: Public source preview
es: zubair ahmed

source: Coin Name
de: Münzname
es: Nombre de la Moneda
it: Nome della Moneta
pt_pt: Nome da Moeda

source: Happening Now
de: Aktuell
es: Aconteciendo Ahora
it: Sta accadendo ora
pt_pt: Acontecendo Agora

source: Like
de: Gefällt mir
es: Me gusta
it: Mi Piace
pt_pt: Curtir

source: When you register, you can confirm that you accept our Terms of Use and Privacy Policy
de: Bei der Registrierung können Sie bestätigen, dass Sie unsere Nutzungsbedingungen und Datenschutzrichtlinien akzeptieren
es: Al registrarte, puedes confirmar que aceptas nuestros Términos de Uso y Política de Privacidad
it: Quando ti registri, puoi confermare di accettare i nostri Termini di Servizio e la nostra Informativa sulla Privacy
pt_pt: Quando você se registra, pode confirmar que aceita nossos Termos de Uso e Política de Privacidade

source: See all
de: Alle anzeigen
es: Ver todo
it: Vedi tutto
pt_pt: Ver tudo

source: Who can send you direct messages
de: Wer kann Ihnen Direktnachrichten senden
es: Quién puede enviarte mensajes directos
it: Chi può inviarti messaggi diretti
pt_pt: Quem pode enviar mensagens diretas para você

source: App permissions consent
de: Zustimmung zu App-Berechtigungen
es: Consentimiento de permisos de la aplicación
it: Consenso ai permessi dell'app
pt_pt: Consentimento de permissões do aplicativo

source: Delete account
de: Konto löschen
es: Eliminar cuenta
it: Elimina account
pt_pt: Excluir conta

source: Send code
de: Code senden
es: Enviar código
it: Invia codice
pt_pt: Enviar código

source: Phone number
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
pt_pt: Número de telefone

source: Who can view this video
de: Wer kann dieses Video sehen
es: Quién puede ver este video
it: Chi può vedere questo video
pt_pt: Quem pode ver este vídeo

source: NONE
de: KEINE
es: NINGUNO
it: NESSUNO
pt_pt: NENHUM

source: Viewed at 03:03 PM
de: Angesehen um 15:03 Uhr
es: Visto a las 03:03 PM
it: Visto alle 03:03 PM
pt_pt: Visualizado às 03:03 PM

source: Share
de: Teilen
es: Compartir
it: Condividi
pt_pt: Compartilhar

source: Account management
de: Kontoverwaltung
es: Gestionar cuenta
it: Gestione dell'account
pt_pt: Gerenciamento de conta

source: My wallet
de: Meine Brieftasche
es: Mi billetera
it: Il mio portafoglio
pt_pt: Minha carteira

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
pt_pt: Configurações

source: This message has been deleted by
de: Diese Nachricht wurde von gelöscht
es: Este mensaje ha sido eliminado por
it: Questo messaggio è stato eliminato da
pt_pt: Esta mensagem foi excluída por

source: OFF
de: AUS
es: APAGADO
pt_pt: DESATIVADO

source: Send
de: Senden
es: Enviar
it: Invia
pt_pt: Enviar

source: Allow your videos to be downloaded
de: Erlauben Sie das Herunterladen Ihrer Videos
es: Permitir que tus videos se descarguen
it: Consenti il download dei tuoi video
pt_pt: Permitir que seus vídeos sejam baixados

source: Choose an option if you want anyone to be able to download your videos
de: Wählen Sie eine Option, wenn Sie möchten, dass jeder Ihre Videos herunterladen kann
es: Elige una opción si quieres que cualquiera pueda descargar tus videos
it: Scegli un'opzione se vuoi che chiunque possa scaricare i tuoi video
pt_pt: Escolha uma opção se deseja que qualquer pessoa possa baixar seus vídeos

source: App access restriction
de: App-Zugriffsbeschränkung
es: Restricción de acceso de la aplicación
it: Restrizione accesso app
pt_pt: Restrição de acesso ao aplicativo

source: Log in
de: Einloggen
es: Iniciar sesión
it: Accedi
pt_pt: Entrar

source: @username
de: @Benutzername
es: @nombre_de_usuario
it: @nomeutente
pt_pt: @nome de usuário

source: Private account
de: Privatkonto
es: Cuenta privada
it: Account privato
pt_pt: Conta privada

source: Choose an option if you want anyone to be able to see your likes on a video
de: Wählen Sie eine Option, wenn Sie möchten, dass jeder Ihre Likes auf einem Video sehen kann
es: Elige una opción si quieres que cualquiera pueda ver tus Me gusta en un video
it: Scegli un'opzione se vuoi che chiunque possa vedere i tuoi Mi piace su un video
pt_pt: Escolha uma opção se deseja que qualquer pessoa possa ver suas curtidas em um vídeo

source: Allow duet
de: Duet zulassen
es: Permitir dueto
it: Consenti duetto
pt_pt: Permitir dueto

source: Go live
de: Live gehen
es: Ir en vivo
it: Vai in diretta
pt_pt: Ir ao vivo

source: Photo
de: Foto
es: Foto
it: Foto
pt_pt: Foto

source: Add a comment
de: Kommentar hinzufügen
es: Añadir un comentario
it: Aggiungi un commento
pt_pt: Adicionar um comentário

source: Withdraw money
de: Geld abheben
es: Retirar dinero
it: Preleva denaro
pt_pt: Retirar dinheiro

source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente
pt_pt: Nome de usuário

source: My Room
de: Mein Zimmer
es: Mi sala
it: La mia stanza
pt_pt: Meu Quarto

source: No users with this keyword.
de: Keine Benutzer mit diesem Stichwort.
es: No hay usuarios con esta palabra clave.
it: Nessun utente con questa parola chiave.
pt_pt: Não há usuários com esta palavra-chave.

source: Followers
de: Follower
es: Seguidores
it: Follower
pt_pt: Seguidores

source: Select Download Option
de: Download-Option auswählen
es: Seleccionar opción de descarga
it: Seleziona l'opzione di download
pt_pt: Selecionar opção de download

source: Search users
de: Benutzer suchen
es: Buscar usuarios
it: Cerca utenti
pt_pt: Pesquisar usuários

source: Anyone on TikTok
de: Jeder auf TikTok
es: Cualquiera en TikTok
it: Chiunque su TikTok
pt_pt: Qualquer pessoa no TikTok

source: Original sound -
de: Originalton -
es: sonido original -
it: Suono originale -
pt_pt: Som original -

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
pt_pt: Cancelar

source: Name
es: nombre
it: Nome
pt_pt: Nome

source: Select Sound
de: Ton auswählen
es: Seleccionar sonido
it: Seleziona suono
pt_pt: Selecionar Som

source: Username1234
de: Benutzername1234
es: nombre_de_usuario1234

source: Pinned
de: Angeheftet
es: Fijado
pt_pt: Fixado

source: Dinosaur Test
de: Dinosaurier-Test
es: Prueba de dinosaurio
it: Test dei dinosauri
pt_pt: Teste de Dinossauro

source: Follow kim22 to set up LIVE notifications
de: Folge kim22, um LIVE-Benachrichtigungen einzurichten
es: Seguir a kim22 para configurar notificaciones EN VIVO
it: Segui kim22 per impostare le notifiche in diretta
pt_pt: Siga kim22 para configurar notificações AO VIVO

source: Public
de: Öffentlich
es: Público
it: Pubblico
pt_pt: Público

source: Send gift to @areff
de: Geschenk an @areff senden
es: Enviar regalo a @areff
it: Invia un regalo a @areff
pt_pt: Enviar presente para @areff

source: Select
de: Auswählen
es: Seleccionar
it: Seleziona
pt_pt: Selecionar

source: Coin balance
de: Münzguthaben
es: Saldo de monedas
it: Bilancio delle monete
pt_pt: Saldo de moedas

source: Camera
de: Kamera
es: Cámara
it: Fotocamera
pt_pt: Câmera

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
pt_pt: Confirmar

source: Spaces on the right side
de: Leerzeichen auf der rechten Seite
es: Espacios en el lado derecho
it: Spazi sul lato destro
pt_pt: Espaços no lado direito

source: What music genre is your video?
de: Welches Musikgenre hat Ihr Video?
es: ¿Qué género musical es tu video?
it: Qual è il genere musicale del tuo video?
pt_pt: Qual é o gênero musical do seu vídeo?

source: None
de: Keiner
es: Ninguno
it: Nessuno
pt_pt: Nenhum

source: Save
de: Speichern
es: Guardar
it: Salva
pt_pt: Salvar

source: BUY COINS
de: MÜNZEN KAUFEN
es: COMPRAR MONEDAS
it: ACQUISTA MONETE
pt_pt: COMPRAR MOEDAS

source: You have no notifications yet.
de: Sie haben noch keine Benachrichtigungen.
es: No tienes notificaciones hasta ahora.
it: Non hai ancora notifiche.
pt_pt: Você ainda não tem notificações.

source: Effects
de: Effekte
es: Efectos
it: Effetti
pt_pt: Efeitos

source: Users
de: Benutzer
es: Usuarios
it: Utenti
pt_pt: Usuários

source: Next
de: Weiter
es: Siguiente
it: Avanti
pt_pt: Próximo

source: FIND FRIENDS
de: FREUNDE FINDEN
es: ENCONTRAR AMIGOS
it: Trova amici
pt_pt: ENCONTRAR AMIGOS

source: Repeat
de: Wiederholen
es: Repetir
it: Ripeti
pt_pt: Repetir

source: username1234
de: benutzername1234
es: nombre_de_usuario1234

source: BTS Band
es: Banda BTS
pt_pt: Banda BTS

source: Hello
de: Hallo
es: hola
it: Ciao
pt_pt: Olá

source: Password
de: Passwort
es: Contraseña
pt_pt: Senha

source: Favorites
de: Favoriten
es: Favoritos
it: Preferiti
pt_pt: Favoritos

source: To use Pitch, allow access to camera, microphone and photos.
de: Um Pitch zu verwenden, erlauben Sie den Zugriff auf Kamera, Mikrofon und Fotos.
es: Para usar Pitch, permita acceso a la cámara, el micrófono y las fotos.
it: Per utilizzare Pitch, consenti l'accesso alla fotocamera, al microfono e alle foto.
pt_pt: Para usar o Pitch, permita acesso à câmera, microfone e fotos.

source: Test
es: prueba
pt_pt: Teste

source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
it: Hai dimenticato la password?
pt_pt: Esqueceu sua senha?

source: Skip
de: Überspringen
es: Saltar
it: Salta
pt_pt: Pular

source: Post
de: Beitrag
es: Publicar
it: Posta
pt_pt: Publicar

source: ALL
de: ALLE
es: TODOS
it: TUTTI
pt_pt: TUDO

source: Get Ticket
de: Ticket erhalten
es: Obtener Ticket
it: Ottieni biglietto
pt_pt: Obter Ingresso

source: Suggested accounts
de: Vorgeschlagene Konten
es: Cuentas sugeridas
it: Account suggeriti
pt_pt: Contas sugeridas

source: No hashtags with this keyword.
de: Keine Hashtags mit diesem Stichwort.
es: No hay Hashtags con esta palabra clave.
it: Nessun hashtag con questa parola chiave.
pt_pt: Nenhuma hashtag com essa palavra-chave.

source: Choose an option if you want anyone to comment on your videos
de: Wählen Sie eine Option aus, wenn Sie möchten, dass jemand Kommentare zu Ihren Videos abgibt
es: Elige una opción, si quieres que cualquiera pueda comentar en tus videos
it: Scegli un'opzione se vuoi che chiunque possa commentare i tuoi video
pt_pt: Escolha uma opção se quiser que qualquer pessoa comente em seus vídeos

source: No videos with this keyword.
de: Keine Videos mit diesem Schlüsselwort.
es: No hay videos con esta palabra clave.
it: Nessun video con questa parola chiave.
pt_pt: Nenhum vídeo com essa palavra-chave.

source: Save to device
de: Auf Gerät speichern
es: Guardar en dispositivo
it: Salva sul dispositivo
pt_pt: Salvar no dispositivo

source: App Information
de: App-Informationen
es: Información de la aplicación
it: Informazioni sull'app
pt_pt: Informações do aplicativo

source: Share your daily routine
de: Teilen Sie Ihre tägliche Routine
es: Comparte tu rutina diaria
it: Condividi la tua routine quotidiana
pt_pt: Compartilhe sua rotina diária

source: On
de: An
es: Encendido
it: Acceso
pt_pt: Ligado

source: Privacy
de: Datenschutz
es: Privacidad
pt_pt: Privacidade

source: Security
de: Sicherheit
es: Seguridad
it: Sicurezza
pt_pt: Segurança

source: By signing up, you can confirm that you agree to our Terms of Use and Privacy Policy
de: Durch die Anmeldung können Sie bestätigen, dass Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zustimmen
es: Al registrarte, puedes confirmar que aceptas nuestros Términos de uso y Política de privacidad
it: Iscrivendoti, puoi confermare di accettare i nostri Termini di Servizio e la nostra Informativa sulla Privacy
pt_pt: Ao se inscrever, você confirma que concorda com nossos Termos de Uso e Política de Privacidade

source: Account Privacy
de: Kontosicherheit
es: Privacidad de la cuenta
it: Privacy dell'account
pt_pt: Privacidade da conta

source: No sounds with this keyword.
de: Keine Klänge mit diesem Schlüsselwort.
es: No hay sonidos con esta palabra clave.
it: Nessun suono con questa parola chiave.
pt_pt: Nenhum som com essa palavra-chave.

source: Menu
de: Menü
es: Menú

source: Storage space
de: Speicherplatz
es: Espacio de almacenamiento
it: Spazio di archiviazione
pt_pt: Espaço de armazenamento

source: Leave a comment...
de: Kommentar hinterlassen...
es: Deja un comentario...
it: Lascia un commento...
pt_pt: Deixe um comentário...

source: Custom live notifications are based on how often you watch this presenter's live videos and other data. You can also choose to receive all or no notifications when this presenter is live.
de: Benutzerdefinierte Live-Benachrichtigungen basieren darauf, wie oft Sie die Live-Videos dieses Moderators ansehen, und anderen Daten. Sie können auch wählen, ob Sie alle oder keine Benachrichtigungen erhalten möchten, wenn dieser Moderator live ist.
es: Las notificaciones en vivo personalizadas se basan en la frecuencia con la que ves los videos en vivo de este presentador y otros datos. También puedes elegir recibir todas o ninguna notificación cuando este presentador esté en vivo.
it: Le notifiche live personalizzate si basano su quanto spesso guardi i video live di questo presentatore e altri dati. Puoi anche scegliere se ricevere tutte o nessuna notifica quando questo presentatore è in diretta.
pt_pt: As notificações ao vivo personalizadas são baseadas em quantas vezes você assiste aos vídeos ao vivo deste apresentador e outros dados. Você também pode optar por receber todas ou nenhuma notificação quando este apresentador estiver ao vivo.

source: Bitrate
es: Tasa de bits
pt_pt: Taxa de bits

source: Video
es: Vídeo
pt_pt: Vídeo

source: Timer
es: Temporizador
pt_pt: Temporizador

source: Videos
es: Vídeos
it: Video
pt_pt: Vídeos

source: There is no followers you have so far.
de: Sie haben bisher keine Follower.
es: No hay seguidores que tengas hasta ahora.
it: Non hai ancora follower.
pt_pt: Você ainda não tem seguidores.

# There is no followings you have so far.
source: There is no followers you have so far.
de: Sie haben bisher niemanden abonniert.
es: No hay seguidores que tengas hasta ahora.
it: Non hai ancora follower.
pt_pt: Você ainda não está seguindo ninguém.

source: Suggestion
de: Vorschlag
es: Sugerencia
it: Suggerimento
pt_pt: Sugestão

source: Likes
de: Gefällt mir
es: Sugerencia
it: Mi piace
pt_pt: Curtidas

source: Change photo
de: Foto ändern
es: Cambiar foto
it: Cambia foto
pt_pt: Alterar foto

source: Change video
de: Video ändern
es: Cambiar vídeo
it: Cambia video
pt_pt: Alterar vídeo

source: About you
de: Über dich
es: Acerca de ti
it: Informazioni su di te
pt_pt: Sobre você

source: Bio
de: Biografie
es: Biografía
it: Biografia
pt_pt: Biografia

source: received a total of
de: insgesamt erhalten
es: recibió un total de
it: ricevuto un totale di
pt_pt: recebeu um total de

source: likes across all videos
de: Gefällt mir in allen Videos
es: Me gusta en todos los vídeos
it: mi piace su tutti i video
pt_pt: curtidas em todos os vídeos

source: Only Letters, numbers, underscores or periods are allowed.
de: Nur Buchstaben, Zahlen, Unterstriche oder Punkte sind erlaubt.
es: Sólo se permiten letras, números, guiones bajos o puntos.
it: Sono ammessi solo lettere, numeri, trattini bassi o punti.
pt_pt: Somente letras, números, sublinhados ou pontos são permitidos.

source: username is too short
de: Benutzername ist zu kurz
es: el nombre de usuario es demasiado corto
it: il nome utente è troppo corto
pt_pt: o nome de usuário é muito curto

source: this username is not available try a new one
de: Dieser Benutzername ist nicht verfügbar. Versuchen Sie es mit einem neuen.
es: este nombre de usuario no está disponible, pruebe con uno nuevo
it: questo nome utente non è disponibile, prova con uno nuovo
pt_pt: este nome de usuário não está disponível, tente um novo

source: Usernames can contain only letters, numbers, underscores, and periods. Changing your username will also change your profile link.
de: Benutzernamen dürfen nur Buchstaben, Zahlen, Unterstriche und Punkte enthalten. Eine Änderung Ihres Benutzernamens ändert auch Ihren Profillink.
es: Los nombres de usuario solo pueden contener letras, números, guiones bajos y puntos. Cambiar su nombre de usuario también cambiará el enlace de su perfil.
it: I nomi utente possono contenere solo lettere, numeri, trattini bassi e punti. Cambiando il tuo nome utente cambierà anche il link del tuo profilo.
pt_pt: Os nomes de usuário podem conter apenas letras, números, sublinhados e pontos. Alterar seu nome de usuário também alterará o link do seu perfil.

source: There is no notifications you have so far.
de: Sie haben bisher keine Benachrichtigungen.
es: No hay notificaciones que tengas hasta el momento.
it: Non hai ancora notifiche.
pt_pt: Você ainda não tem notificações.

source: Profile views
de: Profilaufrufe
es: Visitas al perfil
it: Visualizzazioni del profilo
pt_pt: Visualizações de perfil

source: People who viewed your profile in the past 30 days will appear here. Only you can see this.
de: Personen, die Ihr Profil in den letzten 30 Tagen angesehen haben, werden hier angezeigt. Nur Sie können dies sehen.
es: Las personas que vieron su perfil en los últimos 30 días aparecerán aquí. Sólo usted puede ver esto.
it: Le persone che hanno visualizzato il tuo profilo negli ultimi 30 giorni appariranno qui. Solo tu puoi vederlo.
pt_pt: As pessoas que visualizaram seu perfil nos últimos 30 dias aparecerão aqui. Somente você pode ver isso.

source: Maximum
de: Maximal
es: Máximo
it: Massimo
pt_pt: Máximo

source: Show Less
de: Weniger anzeigen
es: Muestra menos
it: Mostra meno
pt_pt: Mostrar menos

source: Be the first to comment!
de: Seien Sie der Erste, der kommentiert!
es: ¡Sé el primero en comentar!
it: Sii il primo a commentare!
pt_pt: Seja o primeiro a comentar!

source: comments
de: Kommentare
es: comentarios
it: commenti
pt_pt: comentários

source: Reply
de: Antworten
es: Responder
it: Rispondi
pt_pt: Responder

source: View all reply
de: Alle Antworten anzeigen
es: Ver todas las respuestas
it: Visualizza tutte le risposte
pt_pt: Ver todas as respostas

source: view replies
de: Antworten anzeigen
es: ver respuestas
it: visualizza risposte
pt_pt: ver respostas

source: Report
de: Melden
es: Informe
it: Segnala
pt_pt: Denunciar

source: Not Interested
de: Nicht interessiert
es: No interesado
it: Non interessato
pt_pt: Não Interessado

source: Block
de: Blockieren
es: Bloquear
it: Blocca
pt_pt: Bloquear

source: Send Message
de: Nachricht senden
es: Enviar mensaje
it: Invia messaggio
pt_pt: Enviar Mensagem
